/**
 *                      diavel[大魔鬼]公共引用
 *
 *         .............       定义reset文件引用路径
 *  @openSimpleMobile       .............       开启移动端支持
 *  @tapHighlightColor      .............       关闭在sf浏览器下面点击标签出现色块
 *  @openBox                .............       开启 box-sizing 支持
 *  @linkHoverTransition    .............       开启 A 连接颜色渐变
 *  @path                   .............       自定义图片引用路径
 *
 */


@import "./core/diavel.function.less";




/*------------------------------------*\
            @openSimpleMobile

Tip:
    1 IE7支持
    2 高级浏览器支持
    3 移动端模式

开启精简移动端支持【IE10+，chrome等现代高版本浏览器】
\*------------------------------------*/
@openSimpleMobile   :   1;





/*------------------------------------*\
            @tapHighlightColor

            true || false

开启在sf下面点击标签出现色块
\*------------------------------------*/
@tapHighlightColor  :   false;





/*------------------------------------*\
              @openBox

            true || false

开启 box-sizing: border-box;
\*------------------------------------*/
@openBox    :   false;





/*------------------------------------*\
        @linkHoverTransition

            true || false

tip : 开启 A 链接 hover 颜色渐变
\*------------------------------------*/
@linkHoverTransition    :   true;





/*------------------------------------*\
                @path
\*------------------------------------*/
@pathFix            :   ~'./';
@pathCommonImgs     :   ~'@{pathFix}imgs/';